.analytics {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 18px;
	grid-row-gap: 18px;

	margin-top: 25px;

	@media (max-width: 1175px) {
		grid-template-columns: 1fr;
		width: 70%;
		margin-inline: auto;
	}
}

.analyticsBlock {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 52px;

	background-color: #f3f3f3;
	border-radius: 10px;

	padding-top: 30px;

	max-width: 780px;
	height: 373px;

	h1 {
		font-size: 128px;
		font-weight: 500;
	}

	span {
		font-size: 22px;
		font-weight: 500;
	}

	@media (max-width: 900px) {
		gap: 30px;
		height: 273px;
		h1 {
			font-size: 80px;
		}
	}
	@media (max-width: 575px) {
		gap: 20px;
		height: 200px;
		span {
			font-size: 18px;
		}
		h1 {
			font-size: 60px;
		}
	}
}

.red {
	h1 {
		color: #f54135;
	}
}
