.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;

	margin: 76px auto;

	@media (max-width: 1400px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 1060px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 730px) {
		grid-template-columns: repeat(1, 1fr);
		width: 90%;

		margin: 36px auto;
	}
}

.requestStatusBlock {
	max-width: 481px;
	min-width: 300px;

	padding: 35px 30px 0 30px;
	border-radius: 10px;

	background-color: #f3f3f3;

	box-shadow: 0px 4px 5px 0px rgba(232, 232, 232, 0.25);
}

.requestHeading {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 15px 15px 23px 15px;
	border-radius: 10px;

	background-color: #f8f8f8;

	h1,
	span {
		font-size: 18px;
		font-weight: 500;
	}
}

.redHeading {
	border-top: 8px solid #f54135;
}
.purpleHeading {
	border-top: 8px solid #5046e6;
}
.greenHeading {
	border-top: 8px solid #00a210;
}

.requestsWrapper {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 15px;
	margin-bottom: 15px;

	max-height: 400px;
	overflow: scroll;
}

.request {
	display: flex;
	flex-direction: column;

	width: 100%;
	padding: 25px 30px 25px 15px;

	background-color: #f8f8f8;
	border-radius: 10px;

	font-size: 14px;
	font-weight: 500;

	@media (max-width: 750px) {
		font-size: 13px;
	}
	.applicant {
		max-width: 130px;
	}
	div {
		display: flex;
		justify-content: space-between;
		margin-top: 46px;
	}
}

.title {
	color: #171717;
	opacity: 0.5;
}
